DB_USER="ikasrfuasfhajh"
DB_PASSWORD="kH8lK8dD8qkH8lK8dD8qwqeaxczxc"
DB_HOST="wh26866.web4.maze-tech.ru"
DB_NAME="newsite"

JWT_SECRET_KEY="e3r0tKDq3GbheUF57xFos81VdTL4qoFfNFrnOH6gYJxhUkb2wM4f7dhzkJyJkgul"

TURNSTILE_SECRET_KEY="ТВОЙ_СЕКРЕТНЫЙ_КЛЮЧ_TURNSTILE"

RESEND_API_KEY="re_iY69gbg7_G5E6GK5sgjCQZQWY2c3YtqWz"
EMAIL_SENDER="onboarding@resend.dev"
EMAIL_SENDER="noreply@astralisclient.ru"

# Настройки сервера
SERVER_PORT=":8080"